// Testing out a comment
if ({CLK} = "13:37")
{
    .text(10, 10, 10, "Should draw 0");
    if ({CLK_HOUR} = "13") {
        .text(0,0,0,"Should draw 1");
    }
    if ({CLK_HOUR} = "14") {
        .text(0,0,0,"Should not draw");
    } else {
        .text(0,0,0,"Should draw 2");
    }
}
if ({DATE_FULL} != {DATE_FULL}) {
    .text(0,0,0,"Should not draw");
}
if ({DATE_FULL} = "Test") {
    .text(0,0,0,"Should not draw");
}
if ({HEART} < "13") {
    .text(0,0,0,"Should not draw");
} else if ({HEART} = "{HEART}") {
    for (0 to 5) {
        .text(0,0,0,"Should draw 3 ");
    }
} else {
    .circle(0,0,0);
}

.text(0,0,0,"Clock: {CLK}");
.text(0,0,0,"Clock: {CLK_FULL}");
.text(0,0,0,"Clock: {CLK_HOUR}");
.text(0,0,0,"Clock: {CLK_MIN}");
.text(0,0,0,"Clock: {CLK_SEC}");
.text(0,0,0,"Battery level: {BATT}%");
.text(0,0,0,"BT is connected: {BT}");
.text(0,0,0,"Heart beat: {HEART}");
.text(0,0,0,"Date: {DATE}");
.text(0,0,0,"Date: {DATE_FULL}");
.text(0,0,0,"Date: {DATE_FULL_YEAR}");
.text(0,0,0,"Date: {DATE_YEAR}");
.text(0,0,0,"Date: {DATE_MONTH}");
.text(0,0,0,"Date: {DATE_DAY}");
.text(0,0,0,"Steps: {STEPS}");